# news_update

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstracker/: Constants.kt  FragmentLifecycleLogging.kt  MainActivity.kt  MyApplication.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/example/newstracker/bottomNavigation/: SavedArticlesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/newstracker/callbackListener/: SearchPreferenceSwipeListener.kt
app/src/main/java/com/example/newstracker/dependencyInjection/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/newstracker/dialog/: SearchPreferenceDialog.kt
app/src/main/java/com/example/newstracker/fragments/: AddSearchPreferenceFragment.kt  NewsArticlesFragment.kt  ResultFragment.kt  UserNewsPreference.kt
app/src/main/java/com/example/newstracker/recyclerView/: MainActivityAdapter.kt  MainActivityDecorator.kt  RecyclerViewDecorator.kt  ResultAdapter.kt  SavedArticlesAdapter.kt  SearchPreferenceAdapter.kt
app/src/main/java/com/example/newstracker/recyclerView/preference/: SearchPreferenceAdapter.kt  SearchPreferenceDecorator.kt
app/src/main/java/com/example/newstracker/recyclerView/result/: ResultAdapter.kt  ResultDecorator.kt
app/src/main/java/com/example/newstracker/repository/: DatabaseRepository.kt  PreferenceRepository.kt  Repository.kt  RetrofitRepository.kt  SavedArticlesRepository.kt
app/src/main/java/com/example/newstracker/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/newstracker/retrofit/dataclass/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newstracker/retrofit/interface/: NewsApi.kt
app/src/main/java/com/example/newstracker/room/: NewsTrackerDatabase.kt
app/src/main/java/com/example/newstracker/room/dao/: PreferenceDao.kt  SavedArticlesDao.kt
app/src/main/java/com/example/newstracker/room/entity/: PreferenceEntity.kt  SavedArticlesEntity.kt
app/src/main/java/com/example/newstracker/viewModel/: MainVM.kt  MainVMFactory.kt  ResultVM.kt  ResultVMFactory.kt
app/src/main/java/com/example/newstracker/viewModel/addSearchPreference/: AddSearchPreferenceVM.kt
app/src/main/java/com/example/newstracker/viewModel/result/: ResultVM.kt  ResultVMFactory.kt
app/src/main/java/com/example/newstracker/viewModel/savedArticles/: SavedArticlesVM.kt
app/src/main/java/com/example/newstracker/viewModel/searchPreference/: SearchPreferenceVM.kt
app/src/main/res/drawable/: ic_globe.xml  ic_image_gallery.xml  ic_news_bottom_nav.xml  ic_news_recycler_view.xml  ic_unsecure.xml  ic_web_search.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_search_preference_details.xml  fragment_add_search_preference.xml  fragment_news_articles.xml  fragment_results.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  fragment_user_news_preference.xml  fragment_web_view.xml  list_layout_articles.xml  list_layout_results.xml  list_layout_saved_articles.xml  list_layout_search_preferences.xml  main_activity_list_layout.xml  result_list_layout.xml  search_preference_list_layout.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen_layout.xml
app/src/test/java/com/example/newstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
