<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/saved_article_fragment">

    <fragment
        android:id="@+id/saved_article_fragment"
        android:name="com.example.newstracker.bottomNavigation.SavedArticlesFragment"
        android:label="fragment_saved_article_fragment"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/searchPreferences"
        android:name="com.example.newstracker.bottomNavigation.SearchFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/searchPreferences_addNewSearchPreference"
            app:destination="@id/userNewsPreference" />
        <action
            android:id="@+id/searchPreferences_newsArticles"
            app:destination="@id/newsArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.newstracker.bottomNavigation.SettingsFragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/userNewsPreference"
        android:name="com.example.newstracker.fragments.UserNewsPreference"
        android:label="fragment_user_news_preference"
        tools:layout="@layout/fragment_user_news_preference">
        <action
            android:id="@+id/addNewSearchPreference_searchPreferences"
            app:destination="@id/searchPreferences" />
    </fragment>
    <fragment
        android:id="@+id/newsArticlesFragment"
        android:name="com.example.newstracker.fragments.ResultFragment"
        android:label="fragment_news_articles"
        tools:layout="@layout/fragment_news_articles">
    </fragment>
</navigation>