<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/saved_article_fragment">

    <fragment
        android:id="@+id/saved_article_fragment"
        android:name="com.example.newstracker.bottomNavigation.SavedArticlesFragment"
        android:label="fragment_saved_article_fragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/savedArticleFragment_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPreferences"
        android:name="com.example.newstracker.bottomNavigation.SearchFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/searchPreferences_addNewSearchPreference"
            app:destination="@id/addUserPreference" />
        <action
            android:id="@+id/searchPreferences_newsArticles"
            app:destination="@id/newsArticlesFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.newstracker.bottomNavigation.SettingsFragment"
        android:label="fragment_settings_fragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addUserPreference"
        android:name="com.example.newstracker.fragments.AddSearchPreferenceFragment"
        android:label="fragment_user_news_preference"
        tools:layout="@layout/fragment_add_search_preference">
        <action
            android:id="@+id/addNewSearchPreference_searchPreferences"
            app:destination="@id/searchPreferences" />
    </fragment>


    <fragment
        android:id="@+id/newsArticlesFragment"
        android:name="com.example.newstracker.fragments.ResultFragment"
        android:label="fragment_news_articles"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/newsArticlesFragment_webViewFragment"
            app:destination="@id/webViewFragment" />
        <argument
            android:name="preferences"
            app:argType="com.example.newstracker.room.entity.PreferenceEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.newstracker.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
</navigation>